artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15519896
model_uuid: d138d03a4ffe46b7beb690e7c3fd1aaf
run_id: c5ea7a4ff3e04d9888a6789fdeab3403
utc_time_created: '2026-05-07 05:19:59.222015'
