artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8338205
model_uuid: 0221cc7ea4db493b861e1e4bc770eab1
run_id: d086557ee4ff440c9e2b232e8917b4d2
utc_time_created: '2026-05-07 05:17:50.053597'
