artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 17250513
model_uuid: 378b133341604405b5624dcb805cbdd5
run_id: 0c3838d8c0814f389acd4ef5ed1126cb
utc_time_created: '2026-05-07 05:21:53.359154'
