artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 34391321
model_uuid: 7dd466a11a804558b7bf23cd0e125ea4
run_id: 370e25eff02847cf80d3ce884c3487e8
utc_time_created: '2026-05-07 05:25:02.474535'
