artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 19461122
model_uuid: 6f279a100a1f431da6b8edc39929e2a2
run_id: 9ba1942ba2394fdfba2456ab19d1d171
utc_time_created: '2026-05-07 05:20:48.701186'
