artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 549685
model_uuid: 5bfea0fd6c8742ca83b79f4cdf683a75
run_id: 281d35c6711d443d9e52f144ac36e7cf
utc_time_created: '2026-05-07 05:14:27.802218'
