artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15519896
model_uuid: 03a6306f3ef14da49283ef507c2cba25
run_id: 0ce1e426cbb94e5bab72c19f35c65d81
utc_time_created: '2026-05-07 05:23:47.757960'
