artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 55576481
model_uuid: d2d0ee69d47f48e2a006d77a3a105665
run_id: c6f811515c484201aca66df58d789452
utc_time_created: '2026-05-07 05:26:18.320003'
